<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dunottar Castle | Favourite Monument Challenge</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('dunnottar-castle.jpg') center/cover no-repeat fixed;

        }

        header {
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h2 {
          font-style: italic;
          font-size: medium;
        }

        #castle-image {
            width: 100%;
            max-height: 400px;
            /* object-fit: cover; */
        }

        .content {
            color: white;
            max-width: 800px;
            margin: 20px 20px;
            padding: 20px;
            /* background-color: aqua; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            padding: 1em;
            color: #fff;
            position: fixed;
            bottom: 0;
            right: 0;
            /* text-align: center; */


        }

    </style>
  </head>
  <body>
        <!-- <img id="castle-image" src="dunnottar-castle.jpg" alt="Dunnottar Castle"> -->

        <header>
          <h1>Dunnottar Castle</h1>
          <h2>Discover the Majesty of Dunottar Castle: Where History Meets Breathtaking Beauty!</h2>
        </header>

        <div class="content">
          <p>
              Dunottar Castle is a historic fortress located on the northeastern coast of Scotland, overlooking the North
              Sea. It is a stunning medieval fortress with a rich history that dates back to the Early Middle Ages.
          </p>
          <p>
              Explore the breathtaking views and learn about the castle's fascinating history as you walk through its
              ruins and grounds.
          </p>
        </div>

        <footer>
          &copy; 2024 Dunottar Castle Landing Page by Marina
        </footer>
          
      </div>
    <script>
      
    </script>
  </body>
</html>
